.dashboard {
  width: 80vw;
  margin: 90px auto;
  margin-bottom: 0;
  padding: 20px;
  height: 80vh;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 0;
  background-color: #1c2230;
  border-radius: 30px;
  font-family: Inter;
}

.navigation {
  margin-left: 0;
  flex: 2;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  border-left: none;
  border-right: 2px solid #fe8100;
}

.content {
  height: 100%;
  flex: 10;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.tab {
  all: unset;
  cursor: pointer;
  width: 100%;
  flex: 1;
  display: flex;
  color: white;
  font-size: 30px;
  position: relative;
  transition: background-color 0.2s ease;
}

.tab:focus {
  outline: none;
}

.tab:hover {
  background-color: rgb(40, 50, 65);
}

.tab:hover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 100%;
  background-color: #fe8100;
  border-radius: 0 5px 5px 0;
}

.nav-logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  border-bottom: 2px solid #fe8100;
  border-radius: 0 0 20px 20px;
}

.nav-logo {
  width: 80px;
  height: auto;
  border-radius: 50%;
  padding: 10px;
  transition: transform 0.3s ease;
  background-color: rgba(254, 129, 0, 0.1);
  border-radius: 50%;
  padding: 10px;
}

.nav-logo:hover {
  transform: scale(1.1) rotate(-5deg);
}

.tab-image {
  margin-left: 25%;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.icons {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  margin-right: 5%;
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.tab-image img {
  width: 30px;
}

.tab-text {
  display: flex;
  align-items: center;
  flex: 5;
}

.tab.active {
  background-color: rgb(40, 50, 65);
  color: white;
  box-shadow: 0 0 10px rgba(255, 130, 0, 0.8);
  transition: all 0.3s ease;
}

.unauthorized-message,
.unauthorized-login {
  font-size: 80px;
  color: white;
  text-align: center;
}

.message-login {
  color: #fe8100;
}

.dashboard {
  width: 80vw;
  margin: 90px auto;
  margin-bottom: 0;
  padding: 20px;
  height: 80vh;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 0;
  background-color: #1c2230;
  border-radius: 30px;
  font-family: Inter;
}

.navigation {
  margin-left: 0;
  flex: 2;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  border-left: none;
  border-right: 2px solid #fe8100;
}

.content {
  height: 100%;
  flex: 10;
  margin: 0;
}

.tab {
  all: unset; /* wyzeruj domyślne buttonowe rzeczy */
  cursor: pointer;
  width: 100%;
  flex: 1;
  display: flex;
  color: white;
  font-size: 30px;
  position: relative;
  transition: background-color 0.2s ease;
}

.tab:focus {
  outline: none;
}

.tab:hover {
  background-color: rgb(40, 50, 65);
}

.tab:hover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 100%;
  background-color: #fe8100;
  border-radius: 0 5px 5px 0;
}

.nav-logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  border-bottom: 2px solid #fe8100;
  border-radius: 0 0 20px 20px;
}

.nav-logo {
  width: 80px;
  height: auto;
  border-radius: 50%;
  padding: 10px;
  transition: transform 0.3s ease;
  background-color: rgba(254, 129, 0, 0.1);
  border-radius: 50%;
  padding: 10px;
}

.nav-logo:hover {
  transform: scale(1.1) rotate(-5deg);
}

.tab-image {
  margin-left: 25%;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.icons {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  margin-right: 5%;
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.tab-image img {
  width: 30px;
}

.tab-text {
  display: flex;
  align-items: center;
  flex: 5;
}

.records-table {
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
}

.records-table th,
.records-table td {
  padding: 12px 16px;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 14px;
  color: white;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  max-width: 180px;
  position: relative;
}

.records-table th {
  background-color: #fe8100;
  font-weight: bold;
  color: white;
}

.records-table tbody tr:hover {
  background-color: rgb(40, 50, 65);
  color: white;
  box-shadow: 0 0 10px rgba(255, 130, 0, 0.8);
  transition: all 0.3s ease;
  cursor: pointer;
}

.records-header {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-weight: 900;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.no-records {
  display: flex;
  height: 100%;
  justify-content: center;
  padding-top: 20%;
  font-size: 40px;
  font-weight: 700;
  color: #fe8100;
}
