.record-details-wrapper {
  background-color: rgb(28, 34, 48);
  width: 100%;
  height: 100%;
  min-height: 1060px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}

.record-details-container {
  width: 100%;
  max-width: 1300px;
  min-height: 1000px;
  border-radius: 16px;
  padding: 3rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.record-details-header {
  font-size: 2.25rem;
  font-weight: 600;
  color: #fe8100;
  margin-bottom: 2rem;
  text-align: left;
}

.record-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.record-field {
  background-color: #eeeeee;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #fe8100;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s;
}

.record-field:hover {
  background-color: #f2f2f2;
}

.record-label {
  font-weight: 600;
  font-size: 1rem;
  color: #444;
  margin-bottom: 0.5rem;
}

.record-value {
  font-size: 1.1rem;
  color: #222;
  word-break: break-word;
}

@media (max-width: 768px) {
  .record-fields {
    grid-template-columns: 1fr;
  }
}

/* Style for the Link component */
.record-value a {
  color: #fe8100; /* Set the link color to your desired color */
  text-decoration: none; /* Remove underline */
}

/* Optional: Add hover effect */
.record-value a:hover {
  text-decoration: underline; /* Optional: Add underline on hover */
  color: #d96c00; /* Optional: Darker shade for hover effect */
}
